ByteBank.View/MainWindow.xaml

<Window x:Class="ByteBank.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ByteBank FrontOffice" Height="600" Width="525"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <!-- Logotipo -->
        <Image Source="/ByteBank.View;component/Assets/Logo.png"
               Height="75"
               DockPanel.Dock="Top"/>

        <Grid DockPanel.Dock="Bottom">
            <!-- Barra de progresso -->
            <ProgressBar Name="PgsProgresso"
                     Minimum="0"
                     Height="20"/>

            <!-- Mensagem de Retorno -->
            <TextBlock Name="TxtTempo"
                   HorizontalAlignment="Center"/>
        </Grid>

        <!-- Botão para Processamento -->
        <Button Name="BtnProcessar"
                Padding="10"
                DockPanel.Dock="Bottom"
                Click="BtnProcessar_Click">
            Processar
        </Button>

        <!-- Botão para Processamento -->
        <Button Name="BtnCancelar"
                Padding="10"
                Visibility="Collapsed"
                DockPanel.Dock="Bottom"
                Click="BtnCancelar_Click">
            Cancelar
        </Button>

        <!-- Resultado -->
        <TextBlock DockPanel.Dock="Top">Resultado:</TextBlock>
        <TextBlock DockPanel.Dock="Top"
                   Name="TxtProgresso"/>

        <ListView Name="LstResultados"
                  Background="Beige"
                  Margin="0 10"/>
    </DockPanel>
</Window>
